{
    "cSpell.ignoreWords": [
        "a",
        "a iza sy dur y nzky mx vj vv eay ytv",
        "appspot",
        "dur",
        "eay",
        "firebaseapp",
        "id",
        "iza",
        "jone",
        "messaging",
        "messaging sender id",
        "mx",
        "nzky",
        "sender",
        "sy",
        "vj",
        "vv",
        "y",
        "ytv"
    ],
    "cSpell.words": [
        "handlesign",
        "handlesign out",
        "out"
    ]
}